<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:660px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt;padding-top:23px; mso-table-rspace: 0pt; background-color: #f6f6f6; color: #000000; background-image: url('images/CE_bg_gradient.png'); background-position: center top; background-repeat: no-repeat; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-right:10px;padding-left:10px;padding-top:10px;">
                                                                <div>
                                                                    <div class=""
                                                                        style="font-size: 16px; mso-line-height-alt: 14.399999999999999px; color: #000; line-height: 1.2;">

                                                                        <h2>Hi ${domains[i]}</h2>


                                                                        ${mailContent}

                                                                        <p> I hope you are doing well there.</p>

                                                                        <p>I was just browsing your ${domains[i]} and I
                                                                            came up with a great plan to re-develop your
                                                                            ${domains[i]} using the latest technology to
                                                                            generate additional revenue and beat your
                                                                            opponents.
                                                                        </p>
                                                                        <p>
                                                                            Please let us know if you are interested so
                                                                            that I would be happy to share our Work
                                                                            Portfolio, Client testimonials, and Service
                                                                            Packages.
                                                                        </p>
                                                                        <h3>
                                                                            You can share your Phone/WhatsApp number to
                                                                            reach out directly for more discussion.
                                                                        </h3>
                                                                        <p>
                                                                            Looking forward to hearing from you.
                                                                        </p>
                                                                        <p>


                                                                            Regards,</p>
                                                                        <h3>

                                                                            Melven Neos,
                                                                        </h3>
                                                                        <p>
                                                                            Web Developer
                                                                        </p>
                                                                        <p>
                                                                            -----------------------------------------------
                                                                        </p>
                                                                        <p>
                                                                            Note: - If this is something you are
                                                                            interested in, please respond to this email.
                                                                            If this is not of your interest, please
                                                                            reply with No</p>



                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>


                                                        </div>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>
















//email validation
app.post("/validate-emails", (req, res) => {
  // if (!req.body || !req.body.emails) {
  //   return res.status(400).json({ error: 'Missing or invalid request body' });
  // }

  let emailList;
  let emailListUplaodPath;

  // let { subject, mailContent, emailid, password } = req.body;
  if (!req.files || Object.keys(req.files).length === 0) {
    console.log("No files were uploaded");
    return res.status(400).send("No files were uploaded.");
  }

  emailList = req.files.emailList;
  emailListUplaodPath = __dirname + "/upload/" + emailList.name + ".txt";
  fs.writeFileSync(emailListUplaodPath, emailList.data.toString());

  const emails = fs
    .readFileSync(emailListUplaodPath, { encoding: "utf8" })
    .split("\n");
  emails.shift();
  emails.pop();

  // const { emails } = req.body;
  const validEmails = [];
  const invalidEmails = [];

  for (let email of emails) {
    email = email.trim(); // remove whitespace
    if (validator.validate(email)) {
      validEmails.push(email);
    } else {
      invalidEmails.push(email);
    }
  }

  res.json({ validEmails, invalidEmails });
});













//email in body

app.post('/validate-emails', (req, res) => {
    if (!req.body || !req.body.emails) {
      return res.status(400).json({ error: 'Missing or invalid request body' });
    }
  
  
    
    
    const { emails } = req.body;
    const validEmails = [];
    const invalidEmails = [];
    
    for (let email of emails) {
      email = email.trim(); // remove whitespace  
      if (validator.validate(email)) {
        validEmails.push(email);
      } else {
        invalidEmails.push(email);
      }
    }
    
    res.json({ validEmails, invalidEmails });
  });
  